CorrelationId: adfaa841-1ab4-4ecf-b293-d2cfd084528a
UTC DateTime: 10/06/2022 22:06:52

The following files/folders have not been downloaded
0. 2010_fewsr_tower_input_final.csv
1. 2008_fewsr_tower_input_final.csv
2. 2011_fewsr_tower_input_final.csv
3. 2013_fewsr_tower_input_final.csv
4. 2009_fewsr_tower_input_final.csv
5. 2014_fewsr_tower_input_final.csv
6. 2019_fewsr_tower_input_final.csv
7. 2012_fewsr_tower_input_final.csv
8. 2015_fewsr_tower_input_final.csv
9. 2016_fewsr_tower_input_final.csv
10. 2017_fewsr_tower_input_final.csv
11. 2018_fewsr_tower_input_final.csv
12. 2020_fewsr_tower_input_final.csv